# MongoDB Settings
MONGODB_URL=

# Twilio Settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
WHATSAPP_NUMBER=your_whatsapp_number
 
# OpenAI Settings
OPENAI_API_KEY=your_openai_key

# Server Settings
PORT=8000
HOST=0.0.0.0
DEBUG=True
